# cobilling

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildsystem/: config.gradle
cobilling/: build.gradle
cobilling/src/androidTest/java/ml/introspectsoft/cobilling/: ExampleInstrumentedTest.kt
cobilling/src/main/: AndroidManifest.xml
cobilling/src/main/java/ml/introspectsoft/cobilling/: BillingResponse.kt  CoBilling.kt  DataUtils.kt  Inventory.kt  PurchaseResponse.kt  PurchasesUpdate.kt  Utils.kt
cobilling/src/main/java/ml/introspectsoft/cobilling/extensions/: ByteArray.kt  SkuDetails.kt  String.kt
cobilling/src/test/java/ml/introspectsoft/cobilling/: ExampleUnitTest.kt  UtilsTest.kt
cobilling/src/test/java/ml/introspectsoft/cobilling/extensions/: StringKtTest.kt
docs/: index.md  package-list
docs/alltypes/: index.md
docs/cobilling/: index.md  package-list
docs/ml.introspectsoft.cobilling/: index.md
docs/ml.introspectsoft.cobilling.extensions/: index.md
docs/ml.introspectsoft.cobilling.extensions/com.android.billingclient.api.-sku-details/: index.md  price-currency.md
docs/ml.introspectsoft.cobilling.extensions/kotlin.-byte-array/: index.md
docs/ml.introspectsoft.cobilling.extensions/kotlin.-string/: index.md
docs/ml.introspectsoft.cobilling/-co-billing/: -init-.md  check-purchases.md  consume-purchase.md  get-purchased-in-apps.md  get-purchased-subscriptions.md  index.md  purchase.md  purchases-updated.md  query-in-app-purchases.md  query-subscriptions.md
docs/ml.introspectsoft.rxbilling/: index.md
docs/ml.introspectsoft.rxbilling.-sku-details/com.android.billingclient.api.-sku-details/: index.md  to-inventory.md
docs/ml.introspectsoft.rxbilling.extensions/: index.md
docs/ml.introspectsoft.rxbilling.extensions/com.android.billingclient.api.-sku-details/: index.md  to-inventory.md
docs/ml.introspectsoft.rxbilling.extensions/kotlin.-byte-array/: index.md  to-hex.md
docs/ml.introspectsoft.rxbilling.extensions/kotlin.-string/: index.md  to-m-d5.md  to-sha256.md
docs/ml.introspectsoft.rxbilling/-billing-response/: -b-i-l-l-i-n-g_-u-n-a-v-a-i-l-a-b-l-e.md  -d-e-v-e-l-o-p-e-r_-e-r-r-o-r.md  -e-r-r-o-r.md  -i-t-e-m_-a-l-r-e-a-d-y_-o-w-n-e-d.md  -i-t-e-m_-n-o-t_-o-w-n-e-d.md  -i-t-e-m_-u-n-a-v-a-i-l-a-b-l-e.md  -init-.md  -o-k.md  -s-e-r-v-i-c-e_-u-n-a-v-a-i-l-a-b-l-e.md  -u-s-e-r_-c-a-n-c-e-l-e-d.md  index.md
docs/ml.introspectsoft.rxbilling/-data-utils/: index.md  to-json.md
docs/ml.introspectsoft.rxbilling/-in-app-billing-exception/: -init-.md  index.md  serial-version-u-i-d.md
docs/ml.introspectsoft.rxbilling/-inventory/: -init-.md  description.md  index.md  price-amount-micros.md  price-as-big-decimal.md  price-currency-code.md  price-currency.md  price.md  sku-details.md  sku.md  title.md  type.md
docs/ml.introspectsoft.rxbilling/-logcat-logger/: -init-.md  -t-a-g.md  d.md  e.md  index.md  w.md
docs/ml.introspectsoft.rxbilling/-logger/: d.md  e.md  index.md  w.md
docs/ml.introspectsoft.rxbilling/-no-billing-supported-exception/: -init-.md  index.md  serial-version-u-i-d.md
docs/ml.introspectsoft.rxbilling/-purchase-exception/: -init-.md  index.md  serial-version-u-i-d.md
docs/ml.introspectsoft.rxbilling/-purchase-response/: -init-.md  index.md  is-acknowledged.md  is-auto-renewing.md  package-name.md  product-id.md  purchase-order-id.md  purchase-state.md  purchase-time.md  purchase-token.md
docs/ml.introspectsoft.rxbilling/-purchased/: product-id.md
docs/ml.introspectsoft.rxbilling/-purchases-update/: -init-.md  index.md  purchases.md  result.md
docs/ml.introspectsoft.rxbilling/-rx-billing/: -init-.md  acknowledge-purchase.md  destroy.md  (+10 more)
dokka/rxbilling/: package-list
examples/: LICENSE  README.md  build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ml/introspectsoft/examples/: CommonUsages.kt
gradle/wrapper/: gradle-wrapper.properties
rxbilling/: build.gradle
rxbilling-google-play-library/: build.gradle
rxbilling-google-play-library/src/androidTest/java/ml/introspectsoft/google_play_library/: ExampleInstrumentedTest.kt
rxbilling-google-play-library/src/androidTest/java/ml/introspectsoft/rxbilling/google_play_library/: ExampleInstrumentedTest.kt
rxbilling-google-play-library/src/main/: AndroidManifest.xml
rxbilling-google-play-library/src/main/java/ml/introspectsoft/google_play_library/: LogcatLogger.kt  RxBillingGooglePlayLibrary.kt  TimberLogger.kt
rxbilling-google-play-library/src/main/java/ml/introspectsoft/rxbilling/google_play_library/: LogcatLogger.kt  RxBillingGooglePlayLibrary.kt  TimberLogger.kt
rxbilling-google-play-library/src/test/java/ml/introspectsoft/google_play_library/: ExampleUnitTest.kt
rxbilling-google-play-library/src/test/java/ml/introspectsoft/rxbilling/google_play_library/: ExampleUnitTest.kt
rxbilling/src/androidTest/java/ml/introspectsoft/rxbilling/: ExampleInstrumentedTest.kt
rxbilling/src/androidTest/java/ml/introspectsoft/rxbilling/base/: ExampleInstrumentedTest.java
rxbilling/src/main/: AndroidManifest.xml
rxbilling/src/main/java/ml/introspectsoft/rxbilling/: BillingResponse.kt  DataUtils.kt  InAppBillingException.kt  Inventory.kt  LogcatLogger.kt  Logger.kt  NoBillingSupportedException.kt  PurchaseException.kt  PurchaseResponse.kt  Purchased.kt  PurchasesUpdate.kt  RxBilling.kt  TimberLogger.kt  Utils.kt
rxbilling/src/main/java/ml/introspectsoft/rxbilling/SkuDetails/: toInventory.kt
rxbilling/src/main/java/ml/introspectsoft/rxbilling/extensions/: ByteArray.kt  SkuDetails.kt  String.kt
rxbilling/src/main/res/drawable/: ic_launcher_background.xml
rxbilling/src/main/res/drawable-v24/: ic_launcher_foreground.xml
rxbilling/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
rxbilling/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxbilling/src/test/java/ml/introspectsoft/rxbilling/: ExampleUnitTest.kt
rxbilling/src/test/java/ml/introspectsoft/rxbilling/base/: ExampleUnitTest.java
(+79 files in other folders)
